<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar con1 con2 con3"
                "footer footer footer footer";
            gap: 5px;
        }
        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 6fr 2.5fr 2.5fr 2.5fr 1fr;
                grid-template-areas: 
                    "nav"
                    "sidebar"
                    "main"
                    "con1"
                    "con2"
                    "con3"
                    "footer";
                gap: 5px;
            }
        }
        .nav {
            background-color: blue;
            grid-area: nav;
        }
        .sidebar {
            background-color: brown;
            grid-area: sidebar;
        }
        .main {
            background-color: chocolate;
            grid-area: main;
        }
        .con1 {
            background-color: cornflowerblue;
            grid-area: con1;
        }
        .con2 {
            background-color: crimson;
            grid-area: con2;
        }
        .con3 {
            background-color: cyan;
            grid-area: con3;
        }
        .footer {
            background-color: darksalmon;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">NavBar</div>
        <div class="sidebar">SideBar</div>
        <div class="main">Main</div>
        <div class="con1">Paragraph1</div>
        <div class="con2">Paragraph2</div>
        <div class="con3">Paragraph3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
